<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Стенд сравнительного анализа</title>
<style>
    /* Стили CSS */
    body {
        background-color: #333; /* Темный фон */
        color: #fff; /* Белый текст */
        font-family: 'Arial', sans-serif; /* Шрифт Arial */
        text-align: center; /* Выравнивание текста по центру */
    }
    select {
        background-color: #555; /* Цвет выпадающего списка */
        color: #fff; /* Белый текст в списке */
        width: 100%; /* Ширина списка равна ширине поля */
        padding: 8px; /* Поля вокруг текста в списке */
        margin-bottom: 10px; /* Отступ снизу */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Шрифт Segoe UI */
    }
    h1 {
        font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif; /* Шрифт Palatino Linotype */
        color: #4CAF50; /* Зеленый цвет для заголовка */
    }
    label {
        font-family: 'Lucida Console', Monaco, monospace; /* Моноширинный шрифт */
        display: block; /* Каждая метка на новой строке */
        margin-top: 20px; /* Отступ сверху для метки */
    }
    input[type="submit"] {
        background-color: #4CAF50; /* Зеленая кнопка */
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; /* Шрифт Trebuchet MS */
        margin-top: 20px; /* Увеличенный отступ сверху для кнопки "Отправить" */
    }
    .form-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    .form {
        margin-right: 40px;
    }
    .form:last-child {
        margin-right: 0;
    }
    .checkbox-label {
        display: block;
        margin-bottom: 12px;
        position: relative;
        padding-left: 30px;
        cursor: pointer;
    }
    .checkbox-label input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }
    .checkmark {
        position: absolute;
        top: 2px;
        left: 0;
        height: 20px;
        width: 20px;
        border: 2px solid #4CAF50;
    }
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }
    .checkbox-label input:checked ~ .checkmark:after {
        display: block;
    }
    .checkmark:after {
        left: 6px;
        top: 2px;
        width: 5px;
        height: 10px;
        border: solid #4CAF50;
        border-width: 0 3px 3px 0;
        transform: rotate(45deg);
    }
</style>
</head>
<body>
    <h1>Стенд сравнительного анализа</h1>
    <form>
        <label for="method">Выберите методику сравнения:</label><br>
        <select id="method">
            <option value="Метод взвешенных сумм">Метод взвешенных сумм</option>
            <option value="Метод анализа иерархий">Метод анализа иерархий</option>
            <option value="Метод PROMETHEE">Метод PROMETHEE</option>
        </select><br><br>
        
        <label for="ml">Выберите метод машинного обучения:</label><br>
        <select id="ml">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="Скрытая марковская модель">Скрытая марковская модель</option>
        </select><br><br>

        <div class="form-container">
            <div class="form">
                <h2>Выберите критерии X<sub>1</sub></h2>
                <label class="checkbox-label">
                    <input type="checkbox" name="criteria1">
					<span class="checkmark"></span>
                    Критерий 1
                </label>
				<label class="checkbox-label">
                    <input type="checkbox" name="criteria1">
					<span class="checkmark"></span>
                    Критерий 2
                </label>
				<label class="checkbox-label">
                    <input type="checkbox" name="criteria1">
					<span class="checkmark"></span>
                    Критерий 5
                </label>
				<label class="checkbox-label">
                    <input type="checkbox" name="criteria1">
					<span class="checkmark"></span>
                    Критерий 5
                </label>
				<label class="checkbox-label">
                    <input type="checkbox" name="criteria1">
					<span class="checkmark"></span>
                    Критерий 5
                </label>
            </div>
            <div class="form">
                <h2>Выберите критерии X<sub>2</sub></h2>
                <label class="checkbox-label">
                    <input type="checkbox" name="criteria3">
                    <span class="checkmark"></span>
                    Критерий 3
                </label>
				<label class="checkbox-label">
                    <input type="checkbox" name="criteria3">
                    <span class="checkmark"></span>
                    Критерий 4
                </label>
				<label class="checkbox-label">
                    <input type="checkbox" name="criteria1">
					<span class="checkmark"></span>
                    Критерий 5
                </label>
				<label class="checkbox-label">
                    <input type="checkbox" name="criteria1">
					<span class="checkmark"></span>
                    Критерий 5
                </label>
				<label class="checkbox-label">
                    <input type="checkbox" name="criteria1">
					<span class="checkmark"></span>
                    Критерий 5
                </label>
            </div>
			<div class="form">
                <h2>Выберите критерии X<sub>3</sub></h2>
                <label class="checkbox-label">
                    <input type="checkbox" name="criteria1">
					<span class="checkmark"></span>
                    Критерий 5
                </label>
				<label class="checkbox-label">
                    <input type="checkbox" name="criteria1">
					<span class="checkmark"></span>
                    Критерий 6
                </label>
				<label class="checkbox-label">
                    <input type="checkbox" name="criteria1">
					<span class="checkmark"></span>
                    Критерий 5
                </label>
				<label class="checkbox-label">
                    <input type="checkbox" name="criteria1">
					<span class="checkmark"></span>
                    Критерий 5
                </label>
				<label class="checkbox-label">
                    <input type="checkbox" name="criteria1">
					<span class="checkmark"></span>
                    Критерий 5
                </label>
            </div>
        </div>

        <input type="submit" value="Отправить">
    </form>
</body>
</html>
